meta {
  name: Update a book
  type: http
  seq: 4
}

put {
  url: http://localhost:3333/api/books/23
  body: json
  auth: inherit
}

body:json {
  {
    
      "title": "Connard-d-Ami",
      "numberOfPages": 400,
      "pdfLink": "https://xample.com/bel-ami.pdf",
      "abstract": "Roman de Maupassant sur la société parisienne...",
      "editor": "Paul Ollendorff",
      "editionYear": 1885,
      "imagePath": "/images/bel-ami.jpg",
      "categoryId": 1,
      "writerId": 1,
      "userId": 1
    }
}

settings {
  encodeUrl: true
}
